\chapter{Výstupy autora}\label{author-attachments}

\begin{enumerate}
    \item Diagram tříd - \text{class\_diagram.png}
    \item Low fidelity wireframes - \text{low-fidelity-wireframes.pdf}
\end{enumerate}