% \documentclass{ctuthesis}
% \ctusetup{ mainlanguage = english }
% \ctuprocess
% \usepackage{tabularx, array, booktabs}
% \begin{document}

% \appendix

% \chapter*{List of Notation}

% \noindent
% \begin{tabularx}{\linewidth}
%   { l >{\raggedright\arraybackslash}X }
% \bfseries Symbol & \bfseries Meaning \\\Midrule
% $\alpha$ & The angle of attack \\
% $\mathbb{R}$ & The real numbers \\
% \end{tabularx}

% \end{document}